5="PVDZ_LOW_AdminList"
5="PVDZ_NORMAL_AdminList"
5="PVDZ_SUPER_AdminList"
5="PVDZ_A"
5="PVDZ_BLOCKED"
5="PVDZ_BanList"
5="PVDZ_writeAdmin_log_ARRAY"
5="PVDZ_hackerLog"
5="PVDZ_keylog"
5="PVDZ_AdminMenuCode"
5="PVDZ_boooox_array"
5 HangenderRE
5 vilegaming
5 v.i.l.e
5 Lystic
5 Rustler
5 BIS_MPF_logic
5 BIS_MPF_dummygroup
5 BattleFieldClearance
5 "HangenderRE"
5 "vilegaming"
5 "v.i.l.e"
5 "Lystic"
5 "Rustler"
5 "BIS_MPF_logic"
5 "BIS_MPF_dummygroup"
5 "BattleFieldClearance"
5 "remExFP" !="\"remExFP\" = [,,\"per\",\"execVM\",\"ca\Modules\Functions\init.sqf\"]"