respawn = "BASE";
respawndelay = 5;
onLoadMission= "Extreme Survival Championship";
OnLoadName = "Battle Royale: Stratis";
OnLoadIntro = "One Dead. 41 To Go.";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = 1;
disableChannels[] = {0,1,2,3,6};
enableItemsDropping = 0;
onPauseScript = "";
author = "PLAYERUNKNOWN";
briefing = 0;
debriefing = 0;
joinUnassigned = 0;
corpseLimit = 100;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 4500;


loadScreen = "\br_code\screen\br_loadscreen.paa";

class Header
{
	gameType = DM;				//DM, Team, Coop, ...
	minPlayers = 1;				//Min # of players the mission supports
	maxPlayers = 43;			//Max # of players the mission supports
};

aiKills = 0;
diagRadio = 0;
diagHit = 0;
